spring.application.name=processing.service
google.gcs.input-bucket=transcoding-contents-storage
google.gcs.output-bucket=transcoded-contents-storage
google.gcs.archive-bucket=archived-contents-storage


